### ISSUE TITLE
Segfault when using CPU collectives plus --xla_force_host_platform_device_count=2

### ISSUE THREAD

**Issue by heiner** [openxla/xla#16430]
# Reproduction

Download [this file as `xlacpubug.py`](https://gist.github.com/heiner/4223a4497f22e86f70d5d82a8a9e0307). It's also copied below.

## On MacOS

```sh
$ uv pip install jax==0.4.30
$ python -c "import jax; print(jax.__version__)"
0.4.30
$ brew install mpich
$ git clone https://github.com/eschnett/MPIwrapper.git
$ cd MPIwrapper
$ mkdir build && cd build
$ cmake ..
$ make
$ cd ../..
$ MPITRAMPOLINE_LIB=./MPIwrapper/build/libmpiwrapper.so mpirun -prepend-rank -np 2 python xlacpubug.py
```

Result is:

```
[0] Will segfault:
[1] Will segfault:
[0] libc++abi: terminating due to uncaught exception of type absl::lts_20230802::BadStatusOrAccess: Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.
[0] libc++abi: [1] libc++abi: terminating due to uncaught exception of type absl::lts_20230802::BadStatusOrAccess: Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.
[1] libc++abi: terminating due to uncaught exception of type absl::lts_20230802::BadStatusOrAccess: Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.
[0] terminating due to uncaught exception of type absl::lts_20230802::BadStatusOrAccess: Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 77585 RUNNING AT joeliel.local
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Abort trap: 6 (signal 6)
```

## On Linux

Have mpirun around. Compile MPIwrapper as above.

```
MPITRAMPOLINE_LIB=/data/heiner/lib/libmpiwrapper.so mpirun --allow-run-as-root -np 2 python xlacpubug.py
```

Result is:

```
Will segfault:
Will segfault:
terminate called after throwing an instance of 'absl::lts_20230802::BadStatusOrAccess'
  what():  Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.
[onebox4-0:1235787] *** Process received signal ***
[onebox4-0:1235787] Signal: Aborted (6)
[onebox4-0:1235787] Signal code:  (-6)
terminate called after throwing an instance of 'absl::lts_20230802::BadStatusOrAccess'
  what():  Bad StatusOr access: UNKNOWN: MPI: Communicator requested from a thread that is not the one MPI was initialized from. Multiple threads/devices per process are not yet supported.
[onebox4-0:1235786] *** Process received signal ***
[onebox4-0:1235786] Signal: Aborted (6)
[onebox4-0:1235786] Signal code:  (-6)
[onebox4-0:1235786] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa1182be520]
[onebox4-0:1235786] [ 1] [onebox4-0:1235787] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f99efd6b520]
[onebox4-0:1235787] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa1183129fc]
[onebox4-0:1235786] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa1182be476]
[onebox4-0:1235786] [ 3] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f99efdbf9fc]
[onebox4-0:1235787] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f99efd6b476]
[onebox4-0:1235787] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa1182a47f3]
[onebox4-0:1235786] [ 4] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f99efd517f3]
[onebox4-0:1235787] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fa117bc9b9e]
[onebox4-0:1235786] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f99ef676b9e]
[onebox4-0:1235787] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f99ef68220c]
[onebox4-0:1235787] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fa117bd520c]
[onebox4-0:1235786] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f99ef682277]
[onebox4-0:1235787] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fa117bd5277]
[onebox4-0:1235786] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fa117bd54d8]
[onebox4-0:1235786] [ 8] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x86beb0c)[0x7fa10f500b0c]
[onebox4-0:1235786] [ 9] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x124ac20)[0x7fa10808cc20]
[onebox4-0:1235786] [10] [0x7fa0f8032090]
[onebox4-0:1235786] [11] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f99ef6824d8]
[onebox4-0:1235787] [ 8] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x86beb0c)[0x7f99e6fb6b0c]
[onebox4-0:1235787] [ 9] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x124ac20)[0x7f99dfb42c20]
[onebox4-0:1235787] [10] [0x7f99b62db090]
[onebox4-0:1235787] [11] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x7e3ac7)[0x7f99df0dbac7]
[onebox4-0:1235787] [12] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x7dea4f)[0x7f99df0d6a4f]
[onebox4-0:1235787] [13] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x866b704)[0x7f99e6f63704]
[onebox4-0:1235787] [14] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x866ad91)[0x7f99e6f62d91]
/usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x7e3ac7)[0x7fa107625ac7]
[onebox4-0:1235786] [12] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x7dea4f)[0x7fa107620a4f]
[onebox4-0:1235786] [13] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x866b704)[0x7fa10f4ad704]
[onebox4-0:1235786] [14] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x866ad91)[0x7fa10f4acd91]
[onebox4-0:1235786] [15] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x865ada2)[0x7fa10f49cda2]
[onebox4-0:1235786] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fa118310ac3]
[onebox4-0:1235786] [17] [onebox4-0:1235787] [15] /usr/local/lib/python3.10/dist-packages/jaxlib/xla_extension.so(+0x865ada2)[0x7f99e6f52da2]
[onebox4-0:1235787] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f99efdbdac3]
[onebox4-0:1235787] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f99efe4f850]
[onebox4-0:1235787] *** End of error message ***
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7fa1183a2850]
[onebox4-0:1235786] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node onebox4-0 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

# The code

The file [`xlacpubug.py`](https://gist.github.com/heiner/4223a4497f22e86f70d5d82a8a9e0307#file-xlacpubug-py):

```python
import os
import sys

import jax
import numpy as np
from jax import numpy as jnp
from jax.experimental import multihost_utils
from jax.sharding import PartitionSpec as P


USE_MPI4PY = sys.platform == "darwin"  # Unclear why this is necessary.

if USE_MPI4PY:
    from mpi4py import MPI


def setup():
    sys.stdout.reconfigure(line_buffering=True, write_through=True)

    assert os.getenv("MPITRAMPOLINE_LIB")

    os.environ["XLA_FLAGS"] = "--xla_force_host_platform_device_count=2"
    jax.config.update("jax_cpu_collectives_implementation", "mpi")
    jax.config.update("jax_platform_name", "cpu")

    distributed_args = {}
    if USE_MPI4PY:
        distributed_args.update(
            num_processes=MPI.COMM_WORLD.Get_size(),
            process_id=MPI.COMM_WORLD.Get_rank(),
        )
    jax.distributed.initialize(coordinator_address="localhost:1234", **distributed_args)


def main():
    setup()

    num_local_devices = 2
    num_processes = 2

    local_mash_shape = [num_local_devices, 1, 1]
    global_mash_shape = [1, num_processes, 1]

    mesh_shape = [i * j for i, j in zip(local_mash_shape, global_mash_shape)]
    devices = np.array(jax.devices()).reshape(mesh_shape)

    mesh = jax.sharding.Mesh(devices, ("a", "b", "c"))

    pspec = jax.sharding.PartitionSpec("a", "b", None)
    sharding = jax.sharding.NamedSharding(mesh, pspec)

    local_inputs = jnp.full([num_local_devices, num_processes], jax.process_index())

    a = multihost_utils.host_local_array_to_global_array(local_inputs, mesh, pspec)

    print("Will segfault:")
    jnp.sum(a)

    print("Never reached")


if __name__ == "__main__":
    main()

```

**Comment by heiner** [comment]
When trying the same with `jax.config.update("jax_platform_name", "cpu")`, it fails with

```
terminate called after throwing an instance of 'absl::lts_20230802::BadStatusOrAccess'
  what():  Bad StatusOr access: UNKNOWN: Gloo context initialization failed: DEADLINE_EXCEEDED: GetKeyValue() timed out with key: cpu:gloo/131072,131073/1 and duration: 29.99999994s
```

**Comment by cheshire** [comment]
@hawkinsp you've looked at CPU collectives last?

**Comment by hawkinsp** [comment]
This combination of features has never been used together (multiple devices per process as well as CPU collectives). That's not to say we can't make it work, it's just a new feature request.

**Comment by heiner** [comment]
Hey Peter - thanks for the quick response. I appreciate it's a somewhat excotic ask.

Here's why this is useful for us: (1) This allows us to test a distributed training setup in CPU-only integration tests without avoiding any codepaths. (2) This enables certain checkpoint resharding operations without requiring any actual GPUs, and when combined with something like `np.memmap` and some extra care it allows handling very large checkpoints on single hosts for various processing tasks.

**Comment by hawkinsp** [comment]
I suspect it's going to be easier to get the `gloo` path working here quickly, because there we should be able to construct multiple gloo contexts in-process and just proceed as normal. The communication even between ranks on the same host might happen over TCP but I doubt that will trouble you.

For MPI, I'm not sure that's possible: I don't think you can have multiple ranks in the same process participate in the same collective. So to make it work with MPI we'd need to implement some sort of hierarchical collectives where we do the local part of the collective first and then the distributed part. While that's probably possible it's more work.

**Comment by heiner** [comment]
Gloo is fine - especially given that it's [available on MacOS now too](https://github.com/openxla/xla/pull/16014). (Tangentially related, I believe the code could now be simplified a bit by going through the uv-based transport on both MacOS and Linux.)

**Comment by hawkinsp** [comment]
I need to write a test before checking it in, but I think https://github.com/openxla/xla/pull/16640 makes the gloo support work with multiple devices in one process.
